app_name=Ecommerce
email= ritikjainspam@gmail.com
password= zqyjvwikgrzbabqj
service= gmail



PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_EXPIRE=5d
JWT_SECRET=fjgiproe0j0n3fokfnofeoepajfiornknaklcnklds
COOKIE_EXPIRE=5